<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.unleashed.android.beeokunleashed.paymentgateways.google.util.GooglePaymentGateway"
    android:background="@android:color/white">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView9"
        android:src="@drawable/gift_donation" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Select One :"
        android:layout_below="@id/imageView9"
        android:id="@+id/textView"
        android:layout_margin="5dp"
        android:textColor="@android:color/black" />

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:id="@+id/radgrpcontainer_products"
        android:layout_margin="5dp">

    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/radgrpcontainer_products"
        android:id="@+id/btn_Back"
        android:src="@drawable/back"
        android:background="@drawable/rounded_corner_normal"
        android:layout_centerInParent="true"
        android:text="     Back     "
        style="@style/ButtonText" />

</RelativeLayout>
